<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Finance.Application.UseCases\Solution.Finance.Application.UseCases.csproj" />
    <ProjectReference Include="..\Solution.Finance.Persistence\Solution.Finance.Persistence.csproj" />
  </ItemGroup>

</Project>
